<!DOCTYPE html>
<html>
    <head>
        <title>First website</title>
    </head>
    <body>
        <h1>Welcome to amazon</h1>
<p>
    Nike Black shoes
    <br>
    $39 - in stock.<br>
    Free delivery tomorrow.
</p>
<style>
    .addtocart-button{
        background-color: rgb(186, 235, 87);
        border: none;
        height: 25px;
        font-weight: bold;
        width: 100px;
        cursor: pointer;
        border-radius: 18px;
        transition: opacity 0.1s;
    }
    .addtocart-button:hover {
        opacity: 0.15s;
    }
    .addtocart-button:active {
        opacity: 0.15s;
    }
    .buynow-button{
        background-color: rgba(186, 186, 84, 0.953);
        border: none;
        height: 25px;
        font-weight: bold;
        width: 100px;
        cursor: pointer;
        border-radius: 18px;
        transition: opacity 0.1s;
    }

    .buynow-button:hover {
        opacity: 0.15s;
    }
    .buynow-button:active {
        opacity: 0.15s;
    }
</style>
<button class="addtocart-button">
    Add to Cart
</button>
<button class="buynow-button">
    Buy now
</button>
<style>
    body {
        background-color: white;
    }
</style>
<a href="https://www.amazon.in/gp/cart/view.html/ref=aod_dpdsk_new_1_cart?" target="_blank"> view in cart</a>
<a 
href="https://www.amazon.in/s?k=nike+shoes+for+men&crid=5Y2PRDQBX21W&sprefix=nike+%2Caps%2C179&ref=nb_sb_ss_ts-doa-p_1_5" target="_blank">
Link to Buy
</a>
    </body>
</html>
